<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Portfolio | Ahmad Fashich</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1><a href="#" aria-label="Home">  Ahmad Fashich Azzuhri Ramadhani</a></h1>
        <button id="darkModeToggle" aria-label="Toggle dark mode">Dark Mode</button>
      </div>
    </nav>
  </header>

  <main>
    <div id="content">
      <article id="intro">
        <h2>About Me</h2>
        <p>Hello, I am Ahmad Fashich Azzuhri Ramadhani , who is familiarly called Fashich , I am a Junior Full-Stack Developer with a development stage in designing, developing, and optimizing technological solutions gradually. I am currently taking Semester 5 of the Bachelor of Information Systems program at the State University of Surabaya , I have multidisciplinary skills that cover the entire spectrum of software development, from responsive front-end to robust back-end, as well as complex system integration with various programming languages and modern technologies. My skills are not limited to conventional software development, but also include exploring niche technologies such as game development with Roblox Studio , network programming with Cisco Packet Tracer , analyzing internet networks with Wireshark. His commitment to lifelong learning is reflected in his efforts to learn new technologies such as Rust for system programming, Kotlin for Android development, and Swift for the Apple ecosystem, while also continuing to deepen his mastery of frameworks such as Next.js , and learning Strudel as .str to deepen music created . As a problem-solver, I also believe that technology should be a bridge to solving real challenges with a transparent, adaptive, and impact-oriented work ethic, either through contributions to open-source projects, business solution development, or personal initiatives that drive innovation in the digital era.</p>
      </article>

      <article id="projects">
        <h2>My Projects</h2>
        <div class="projects-grid">
          <div class="project-item">
            <img src="images/echogame-tetris.png" alt="Echogame-Tetris project screenshot">
            <h3>Echogame-Tetris</h3>
            <p>A modern take on the classic Tetris game with enhanced graphics and gameplay mechanics.</p>
          </div>
          <div class="project-item">
            <img src="images/targetshooter.png" alt="Targetshooter project screenshot">
            <h3>Targetshooter</h3>
            <p>An arcade-style shooting game with multiple levels and power-ups implemented with pure JavaScript.</p>
          </div>
          <div class="project-item">
            <img src="images/quiztech.png" alt="Quiztech project screenshot">
            <h3>Quiztech</h3>
            <p>An interactive quiz application focused on technology topics with real-time scoring.</p>
          </div>
          <div class="project-item">
            <img src="images/echoislamic.png" alt="Echoislamic project screenshot">
            <h3>Echoislamic</h3>
            <p>A resource platform for Islamic knowledge with audio content and educational materials.</p>
          </div>
          <div class="project-item">
            <img src="images/echofinancry-struschain.png" alt="EchoFinancry Struschain project screenshot">
            <h3>EchoFinancry Struschain</h3>
            <p>A financial analysis tool with blockchain integration for secure transactions.</p>
          </div>
          <div class="project-item">
            <img src="images/echowallet.png" alt="EchoWallet project screenshot">
            <h3>EchoWallet</h3>
            <p>A secure digital wallet application with multi-currency support and transaction history.</p>
          </div>
          <div class="project-item">
            <img src="images/townperson-governmentship.png" alt="Townperson Governmentship project screenshot">
            <h3>Townperson Governmentship</h3>
            <p>A simulation game focused on city management and resource allocation strategies.</p>
          </div>
          <div class="project-item">
            <img src="images/echochain-racing.png" alt="Echochain Racing project screenshot">
            <h3>Echochain Racing</h3>
            <p>A racing game with blockchain-based asset ownership and in-game economy.</p>
          </div>
        </div>
      </article>
    </div>

    <aside>
      <img src="images/profile.jpg" alt="Ahmad Fashich profile photo">
      <h2>Biography</h2>
      <p>Hello, I am Ahmad Fashich Azzuhri Ramadhani , who is familiarly called Fashich , I am a Junior Full-Stack Developer with a development stage in designing, developing, and optimizing technological solutions gradually. I am currently taking Semester 5 of the Bachelor of Information Systems program at the State University of Surabaya✨</p>
      <ul>
        <li>Age: 21</li>
        <li>Location: Gresik, Indonesia</li>
        <li>Experience: 2 years</li>
        <li>Specialties: M-shaped Developer</li>
      </ul>
      <h3>Skills</h3>
      <ul class="skills-list">
        <li>Software Developer</li>
        <li>Game Development</li>
        <li>Data Analyst</li>
        <li>Networking</li>
        <li>Cybersecurity</li>
        <li>Blockchain Developer</li>
      </ul>
    </aside>
  </main>

  <footer>
    <div class="container">
      <h3>Connect with Me</h3>
      <ul class="social-links">
        <li><a href="https://github.com/Fashich" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/ahmadfashich/" target="_blank" rel="noopener">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/thalassaaddict._" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="https://wa.me/0881036501919" target="_blank" rel="noopener">WhatsApp</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>